Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libzerg
Upstream-Contact: Apuã Paquola <apuapaquola@gmail.com>
Source: https://sourceforge.net/projects/libzerg/

Files: *
Copyright: 2002  Apuã Paquola - Instituto de Química - Universidade de São Paulo - Brasil
License: GPL-2.0+

Files: debian/*
Copyright: 2011 Laszlo Kajan <lkajan@rostlab.org>
License: GPL-2.0+

Files: debian/examples/converged.ali
Copyright: 2012 Laszlo Kajan <lkajan@rostlab.org>, Technical University of Munich, Germany
License: LGPL-3+
Comment: This example file was taken from upstream's examples/ folder from
  librostlab-blast library - similar library made by the same team.

License: GPL-2.0+
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: LGPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License version 3 can be found in `/usr/share/common-licenses/LGPL-3'.
